html, body {
    padding: 0;
    margin: 0;
}

*,*:before,*:after {
    box-sizing: border-box;
}
    ::-webkit-scrollbar {
        width: 8px;
    }

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: gray;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: Roboto, sans-serif;
    background-color: rgba(236, 155, 3, 0.589);
}

main {
    display: grid;
    grid-template-columns: 1fr auto;
    overflow: hidden;
}

.section-1 {
    width: 258px;
    height: 385px;
    border: 1px solid red;
    padding-top: 2rem;
    padding-left: 2rem;
    background-color: rgb(225, 230, 236);

}

.section-1:hover {
    overflow-y: auto;

}

.section-2 {
    width: 427px;
    height: 385px;
    border: 1px solid blue;
    padding: 2rem;
    background-color: white;
}

.section-2:hover {
    overflow-y: auto;
}

img {
    width: 20%;
    margin-right: 2rem;
}

.sign {
    width: 6%;
    border-radius: 50%;
    border: 1px solid rgb(192, 176, 176);
}

.sign-1 {
    width: 7%;
    
}

.header-1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.header-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;


} 

hr {
    margin-bottom: 2rem;
    opacity: 20%;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    margin-top: 1rem;

}

.container-2 {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.sub-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    /* margin-right: 5rem; */
}

.sub-container-2 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    
}

.visa {
    width: 190px;
    height: 96px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding-top: .5rem;
    padding-left: .5rem;
    background-color: white;

}

.visa:hover {
    border: 2px solid rgb(3, 142, 189);
    cursor: pointer;
}

.mast {
    border: 2px solid rgb(3, 142, 189);;
    cursor: pointer;
}

.bal {
    font-weight: 800;
}

.num {
    padding: 1.5rem 0rem .3rem 0rem;
    font-size: 13px;
    font-weight: 500;
    color: gray;
}

.amount {
    /* margin-right: -3.5rem; */
    font-weight: 800;
    color: rgb(3, 142, 189);
}

.amount2 {
    /* margin-left: 6.7rem; */
    /* margin-right: -1rem; */
    font-weight: 800;
    color: rgb(101, 216, 101);
}

.amount3 {
    /* margin-left: 6.5rem; */
    font-weight: 800;
    color: rgb(3, 142, 189);
}

.amount4 {
    /* margin-left: 6.8rem; */
    /* margin-right: -2rem; */
    font-weight: 800;
    color: rgb(3, 142, 189);
}

.amount0 {
    /* margin-left: 4.5rem; */
    font-weight: 800;
    color: rgb(3, 142, 189);
}

.amount5 {
    /* margin-left: 7.3rem; */
    font-weight: 800;
    color: rgb(3, 142, 189);
}


.tru {
    font-size: 11px;
    color: gray;
    font-weight: 500;
}

.task {
    font-size: 16px;
    font-weight: 700;
}

.disc {
    font-size: 10px;
    color: gray;
}

.funds {
    margin-left: rem;
}